<!doctype html>
<html>
	<head>
		<title>Matias Castrellon</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<header>
			<h1>Trabajo practico N4</h1>
		</header>
		
		<div class="centro">
			<ul>
					<li><a href="layout1.html">Layout N1</a></li>
					<li><a href="layout2.html">Layout N2</a></li>
					<li><a href="layout3.html">Layout N3</a></li>
                    <img src="tumblr_mywg5sk2pE1rlqfnro1_500.gif" height="150px" width="250" loop></img>
			</ul>
		</div>
		
		<footer>
			<p>Email: matiruli2016@gmail.com</p>
		</footer>
	</body>
</html>